apiVersion: v1
kind: Secret
metadata:
  name: {{ include "file-service.fullname" . }}-secret
  labels:
    {{- include "file-service.labels" . | nindent 4 }}
type: opaque
data:
  AZURE_STORAGE_ACCESS_KEY: {{ .Values.env.AZURE_STORAGE_ACCESS_KEY| b64enc | quote }}
  AZURE_STORAGE_ACCOUNT: {{ .Values.env.AZURE_STORAGE_ACCOUNT| b64enc | quote }}
