apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "config-data-management.fullname" . }}
  labels:
    {{- include "config-data-management.labels" . | nindent 4 }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.Version }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/contact: {{ .Values.labels.contact }}
    app.kubernetes.io/workload: {{ .Values.labels.workload }}
    app.kubernetes.io/env: {{ .Values.labels.env }}
    app.kubernetes.io/tier: {{ .Values.labels.tier }}
    app.kubernetes.io/project: {{ .Values.labels.project }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "config-data-management.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      app.kubernetes.io/version: {{ .Chart.Version }}
      app.kubernetes.io/managed-by: {{ .Release.Service }}
      app.kubernetes.io/contact: {{ .Values.labels.contact }}
      app.kubernetes.io/workload: {{ .Values.labels.workload }}
      app.kubernetes.io/env: {{ .Values.labels.env }}
      app.kubernetes.io/tier: {{ .Values.labels.tier }}
      app.kubernetes.io/project: {{ .Values.labels.project }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "config-data-management.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/version: {{ .Chart.Version }}
        app.kubernetes.io/managed-by: {{ .Release.Service }}
        app.kubernetes.io/contact: {{ .Values.labels.contact }}
        app.kubernetes.io/workload: {{ .Values.labels.workload }}
        app.kubernetes.io/env: {{ .Values.labels.env }}
        app.kubernetes.io/tier: {{ .Values.labels.tier }}
        app.kubernetes.io/project: {{ .Values.labels.project }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "config-data-management.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: ENV_STATUS
              value: {{ .Values.env.ENV_STATUS | quote }}
            - name: REDIS_HOST
              value: {{ .Values.env.REDIS_HOST | quote }}
            - name: REDIS_PORT
              value: {{ .Values.env.REDIS_PORT | quote  }}
            - name: JWT
              valueFrom:
                secretKeyRef:
                  key: JWT
                  name: {{ include "config-data-management.fullname" . }}-secret
            - name: SESSION_KEY
              valueFrom:
                secretKeyRef:
                  key: SESSION_KEY
                  name: {{ include "config-data-management.fullname" . }}-secret
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  key: POSTGRES_USER
                  name: {{ include "config-data-management.fullname" . }}-secret
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: POSTGRES_PASSWORD
                  name: {{ include "config-data-management.fullname" . }}-secret
            - name: POSTGRES_HOST
              value: {{ .Values.env.POSTGRES_HOST  | quote }}
            - name: POSTGRES_DB
              value: {{ .Values.env.POSTGRES_DB | quote }}
            - name: POSTGRES_DB_TEST
              value: {{ .Values.env.POSTGRES_DB_TEST | quote }}
            - name: POSTGRES_PORT
              value: {{ .Values.env.POSTGRES_PORT | quote }}
            - name: MONGO_HOST
              value: {{ .Values.env.MONGO_HOST | quote }}
            - name: MONGO_PORT
              value: {{ .Values.env.MONGO_PORT | quote }}
            - name: MONGO_DB
              value: {{ .Values.env.MONGO_DB | quote }}
            - name: MONGO_DB_TEST
              value: {{ .Values.env.MONGO_DB_TEST | quote }}
            - name: AZURE_STORAGE_ACCOUNT
              valueFrom:
                secretKeyRef:
                  key: AZURE_STORAGE_ACCOUNT
                  name: {{ include "config-data-management.fullname" . }}-secret
            - name: AZURE_STORAGE_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  key: AZURE_STORAGE_ACCESS_KEY
                  name: {{ include "config-data-management.fullname" . }}-secret
            - name: PORT
              value: {{ .Values.env.PORT | quote }}
            - name: GRPCPORT
              value: {{ .Values.env.GRPCPORT | quote }}
            - name: PUBLIC_STORAGE
              value: {{ .Values.env.PUBLIC_STORAGE | quote }}
            - name: PRIVATE_STORAGE
              value: {{ .Values.env.PRIVATE_STORAGE | quote }}
            - name: TAXONOMIES_STORAGE
              value: {{ .Values.env.TAXONOMIES_STORAGE | quote }}
            - name: CSV_STORAGE
              value: {{ .Values.env.CSV_STORAGE | quote }}
          ports:
            - name: http
              containerPort: 3001
              protocol: TCP
            - name: grpcport
              containerPort: 53001
              protocol: TCP
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
          - name: data
            mountPath: /data
      volumes:
      - azureFile:
          secretName: dwk8sdatastorage-secret
          shareName: data
        name: data
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
