apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  labels:
    app.kubernetes.io/instance: dashboard-ui
  name: dashboard-ui
spec:
  commonName: app2.thedataworks.com
  dnsNames:
    - app2.thedataworks.com
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-prod
  secretName: dashboard-ui-tls-secret
