#HPA Scaling
hpa-scaling:
  workerbotscale:
    minReplicas: 20
    maxReplicas: 25
  pulsar:
    broker:
      minReplicas: 1
      maxReplicas: 15
    bookie:
      minReplicas: 1
      maxReplicas: 15
    proxy:
      minReplicas: 1
      maxReplicas: 5
