{{- if .Values.persistence.public_files.enabled }}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ include "indexingservice.fullname" . }}-public-files
  labels:
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/contact: {{ .Values.labels.contact }}
    app.kubernetes.io/workload: {{ .Values.labels.workload }}
    app.kubernetes.io/env: {{ .Values.labels.env }}
    app.kubernetes.io/tier: {{ .Values.labels.tier }}
    app.kubernetes.io/project: {{ .Values.labels.project }}
spec:
  accessModes:
    - {{ .Values.persistence.public_files.accessMode | quote }}
  resources:
    requests:
      storage: {{ .Values.persistence.public_files.size | quote }}
  storageClassName: {{ .Values.persistence.public_files.storageClass | quote }}
{{- end }}
