apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "script-service.fullname" . }}
  labels:
    {{- include "script-service.labels" . | nindent 4 }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.Version }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/contact: {{ .Values.labels.contact }}
    app.kubernetes.io/workload: {{ .Values.labels.workload }}
    app.kubernetes.io/env: {{ .Values.labels.env }}
    app.kubernetes.io/tier: {{ .Values.labels.tier }}
    app.kubernetes.io/project: {{ .Values.labels.project }}
spec:
  serviceName: script-service
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "script-service.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      app.kubernetes.io/version: {{ .Chart.Version }}
      app.kubernetes.io/managed-by: {{ .Release.Service }}
      app.kubernetes.io/contact: {{ .Values.labels.contact }}
      app.kubernetes.io/workload: {{ .Values.labels.workload }}
      app.kubernetes.io/env: {{ .Values.labels.env }}
      app.kubernetes.io/tier: {{ .Values.labels.tier }}
      app.kubernetes.io/project: {{ .Values.labels.project }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "script-service.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/version: {{ .Chart.Version }}
        app.kubernetes.io/managed-by: {{ .Release.Service }}
        app.kubernetes.io/contact: {{ .Values.labels.contact }}
        app.kubernetes.io/workload: {{ .Values.labels.workload }}
        app.kubernetes.io/env: {{ .Values.labels.env }}
        app.kubernetes.io/tier: {{ .Values.labels.tier }}
        app.kubernetes.io/project: {{ .Values.labels.project }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "script-service.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: FLASK_PORT
              value: {{ .Values.env.FLASK_PORT | quote }}
            - name: PG_HOST
              value: {{ .Values.env.PG_HOST | quote }}
            - name: PG_PORT
              value: {{ .Values.env.PG_PORT | quote }}
            - name: FILE_PATH
              value: {{ .Values.env.FILE_PATH | quote }}
            - name: CRUD_SERVICE
              value: {{ .Values.env.CRUD_SERVICE | quote }}
            - name: PULSAR_HOST
              value: {{ .Values.env.PULSAR_HOST | quote }}
            - name: PG_DB
              valueFrom:
                secretKeyRef:
                  key: PG_DB
                  name: {{ include "script-service.fullname" . }}-secret
            - name: PG_USER
              valueFrom:
                secretKeyRef:
                  key: PG_USER
                  name: {{ include "script-service.fullname" . }}-secret
            - name: PG_PASS
              valueFrom:
                secretKeyRef:
                  key: PG_PASS
                  name: {{ include "script-service.fullname" . }}-secret
          ports:
            - name: http
              containerPort: 5000
              protocol: TCP
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
          - mountPath: /data
            name: data
          - mountPath: /etc/postgresql/10/main/pg_hba.conf
            subPath: pg_hba.conf
            name: postgres
      volumes:
        - azureFile:
            secretName: dwk8sdatastorage-secret
            shareName: data
          name: data
        - name: postgres
          configMap:
            name: {{ include "script-service.fullname" . }}-confimap

      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
