apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "hpa-scaling.fullname" . }}-pulsar-bookie
  namespace: dataworks-app
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: StatefulSet
    name: pulsar-bookie
  minReplicas: {{ .Values.pulsar.bookie.minReplicas }}
  maxReplicas: {{ .Values.pulsar.bookie.maxReplicas }}
  metrics:
    - type: Resource
      resource:
        name: cpu
        targetAverageUtilization: 150
    - type: Resource
      resource:
        name: memory
        targetAverageUtilization: 350
