apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "hpa-scaling.fullname" . }}-workerbot
  namespace: dataworks-app
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: workerbot
  minReplicas: {{ .Values.workerbotscale.minReplicas }}
  maxReplicas: {{ .Values.workerbotscale.maxReplicas }}
  metrics:
    - type: Resource
      resource:
        name: cpu
        targetAverageUtilization: 250
    - type: Resource
      resource:
        name: memory
        targetAverageUtilization: 150
