apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "workerbot.fullname" . }}
  labels:
    {{- include "workerbot.labels" . | nindent 4 }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.Version }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/contact: {{ .Values.labels.contact }}
    app.kubernetes.io/workload: {{ .Values.labels.workload }}
    app.kubernetes.io/env: {{ .Values.labels.env }}
    app.kubernetes.io/tier: {{ .Values.labels.tier }}
    app.kubernetes.io/project: {{ .Values.labels.project }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "workerbot.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      app.kubernetes.io/version: {{ .Chart.Version }}
      app.kubernetes.io/managed-by: {{ .Release.Service }}
      app.kubernetes.io/contact: {{ .Values.labels.contact }}
      app.kubernetes.io/workload: {{ .Values.labels.workload }}
      app.kubernetes.io/env: {{ .Values.labels.env }}
      app.kubernetes.io/tier: {{ .Values.labels.tier }}
      app.kubernetes.io/project: {{ .Values.labels.project }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "workerbot.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/version: {{ .Chart.Version }}
        app.kubernetes.io/managed-by: {{ .Release.Service }}
        app.kubernetes.io/contact: {{ .Values.labels.contact }}
        app.kubernetes.io/workload: {{ .Values.labels.workload }}
        app.kubernetes.io/env: {{ .Values.labels.env }}
        app.kubernetes.io/tier: {{ .Values.labels.tier }}
        app.kubernetes.io/project: {{ .Values.labels.project }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "workerbot.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: ENV_STATUS
              value: {{ .Values.env.ENV_STATUS | quote }}
            - name: PROXIES_FILE
              value: {{ .Values.env.PROXIES_FILE | quote }}
            - name: DASHBOARD_HOST
              value: {{ .Values.env.DASHBOARD_HOST | quote }}
            - name: CASSANDRA_HOST
              value: {{ .Values.env.CASSANDRA_HOST | quote }}
            - name: CASSANDRA_KEYSPACE
              value: {{ .Values.env.CASSANDRA_KEYSPACE | quote }}
            - name: MAX_GOROUTINES
              value: {{ .Values.env.MAX_GOROUTINES | quote }}
            - name: PULSAR_HOST
              value: {{ .Values.env.PULSAR_HOST | quote }}
            - name: CAPTCHA_SERVICE
              value: {{ .Values.env.CAPTCHA_SERVICE | quote }}
            - name: CAPTCHA_PORT
              value: {{ .Values.env.CAPTCHA_PORT | quote }}
            - name: REDIS_HOST
              value: {{ .Values.env.REDIS_HOST | quote }}
            - name: REDIS_PORT
              value: {{ .Values.env.REDIS_PORT | quote }}
            - name: CACHE_STORAGE
              value: {{ .Values.env.CACHE_STORAGE | quote }}
            - name: HTTP_PORT
              value: {{ .Values.env.HTTP_PORT | quote }}
            - name: AZURE_STORAGE_ACCOUNT
              valueFrom:
                secretKeyRef:
                  key: AZURE_STORAGE_ACCOUNT
                  name: {{ include "workerbot.fullname" . }}-secret
            - name: AZURE_STORAGE_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  key: AZURE_STORAGE_ACCESS_KEY
                  name: {{ include "workerbot.fullname" . }}-secret
            - name: JAEGER_SAMPLER_TYPE
              value: {{ .Values.env.JAEGER_SAMPLER_TYPE | quote }}
            - name: JAEGER_SAMPLER_PARAM
              value: {{ .Values.env.JAEGER_SAMPLER_PARAM | quote }}
            - name: JAEGER_AGENT_HOST
              value: {{ .Values.env.JAEGER_AGENT_HOST | quote }}
         #   - name: JAEGER_AGENT_HOST
         #     valueFrom:
         #       fieldRef:
         #         fieldPath: status.hostIP
          ports:
            - name: http
              containerPort: 3006
              protocol: TCP
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - mountPath: /data
              name: data
      volumes:
      - azureFile:
          secretName: dwk8sdatastorage-secret
          shareName: data
        name: data
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
