apiVersion: v1
kind: Secret
metadata:
  name: {{ include "workerbot.fullname" . }}-secret
  labels:
    {{- include "workerbot.labels" . | nindent 4 }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.Version }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/contact: {{ .Values.labels.contact }}
    app.kubernetes.io/workload: {{ .Values.labels.workload }}
    app.kubernetes.io/env: {{ .Values.labels.env }}
    app.kubernetes.io/tier: {{ .Values.labels.tier }}
    app.kubernetes.io/project: {{ .Values.labels.project }}
type: opaque
data:
  PROXIES_FILE: {{ .Values.env.PROXIES_FILE | b64enc | quote }}
  DASHBOARD_HOST: {{ .Values.env.DASHBOARD_HOST | b64enc | quote }}
  CASSANDRA_HOST: {{ .Values.env.CASSANDRA_HOST | b64enc | quote }}
  CASSANDRA_KEYSPACE: {{ .Values.env.CASSANDRA_KEYSPACE | b64enc | quote }}
  MAX_GOROUTINES: {{ .Values.env.MAX_GOROUTINES | b64enc | quote }}
  PULSAR_HOST: {{ .Values.env.PULSAR_HOST | b64enc | quote }}
  CAPTCHA_SERVICE: {{ .Values.env.CAPTCHA_SERVICE | b64enc | quote }}
  CAPTCHA_PORT: {{ .Values.env.CAPTCHA_PORT | b64enc | quote }}
  REDIS_HOST: {{ .Values.env.REDIS_HOST | b64enc | quote }}
  REDIS_PORT: {{ .Values.env.REDIS_PORT | b64enc | quote }}
  CACHE_STORAGE: {{ .Values.env.CACHE_STORAGE | b64enc | quote }}
  AZURE_STORAGE_ACCOUNT: {{ .Values.env.AZURE_STORAGE_ACCOUNT | b64enc | quote }}
  AZURE_STORAGE_ACCESS_KEY: {{ .Values.env.AZURE_STORAGE_ACCESS_KEY | b64enc | quote }}

