apiVersion: v1
items:
- apiVersion: cert-manager.io/v1beta1
  kind: ClusterIssuer
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"cert-manager.io/v1alpha2","kind":"ClusterIssuer","metadata":{"annotations":{},"name":"letsencrypt-prod"},"spec":{"acme":{"email":"allen.oneill@gmail.com","privateKeySecretRef":{"name":"letencrypt-prod-cluster-issuer-key"},"server":"https://acme-v02.api.letsencrypt.org/directory","solvers":[{"http01":{"ingress":{"class":"nginx"}}}]}}}
    creationTimestamp: "2020-08-19T09:28:11Z"
    generation: 1
    name: letsencrypt-prod
    resourceVersion: "120045"
    selfLink: /apis/cert-manager.io/v1beta1/clusterissuers/letsencrypt-prod
    uid: b5bf0bf6-2601-42d5-9829-f912f0778524
  spec:
    acme:
      email: allen.oneill@gmail.com
      privateKeySecretRef:
        name: letencrypt-prod-cluster-issuer-key
      server: https://acme-v02.api.letsencrypt.org/directory
      solvers:
      - http01:
          ingress:
            class: nginx
  status:
    acme:
      lastRegisteredEmail: allen.oneill@gmail.com
      uri: https://acme-v02.api.letsencrypt.org/acme/acct/94332727
    conditions:
    - lastTransitionTime: "2020-08-19T09:28:12Z"
      message: The ACME account was registered with the ACME server
      reason: ACMEAccountRegistered
      status: "True"
      type: Ready
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
